#! /nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x5ee01080cf80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ee01080d110 .scope module, "spi_controller" "spi_controller" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "spi_address";
    .port_info 3 /INPUT 8 "spi_data";
    .port_info 4 /INPUT 1 "is_ready";
    .port_info 5 /OUTPUT 1 "start_o";
    .port_info 6 /OUTPUT 1 "reset_software_o";
    .port_info 7 /OUTPUT 8 "grid_size_o";
    .port_info 8 /OUTPUT 1 "drop_mode_o";
    .port_info 9 /OUTPUT 8 "speed_o";
    .port_info 10 /OUTPUT 10 "random_seed_o";
L_0x5ee010827830 .functor BUFZ 8, v0x5ee010851610_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ee0108526a0 .functor BUFZ 1, v0x5ee0108514b0_0, C4<0>, C4<0>, C4<0>;
L_0x5ee010852710 .functor BUFZ 8, v0x5ee010851ce0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fe31b29e018 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x5ee01083a8c0_0 .net/2u *"_ivl_6", 9 0, L_0x7fe31b29e018;  1 drivers
o0x7fe31b2e7048 .functor BUFZ 1, c4<z>; HiZ drive
v0x5ee0108513f0_0 .net "clk", 0 0, o0x7fe31b2e7048;  0 drivers
v0x5ee0108514b0_0 .var "drop_mode", 0 0;
v0x5ee010851550_0 .net "drop_mode_o", 0 0, L_0x5ee0108526a0;  1 drivers
v0x5ee010851610_0 .var "grid_size", 7 0;
v0x5ee010851740_0 .net "grid_size_o", 7 0, L_0x5ee010827830;  1 drivers
v0x5ee010851820_0 .var "is_random_read", 0 0;
o0x7fe31b2e7168 .functor BUFZ 1, c4<z>; HiZ drive
v0x5ee0108518e0_0 .net "is_ready", 0 0, o0x7fe31b2e7168;  0 drivers
v0x5ee0108519a0_0 .var "random_seed", 9 0;
v0x5ee010851a80_0 .net "random_seed_o", 9 0, L_0x5ee0108627c0;  1 drivers
v0x5ee010851b60_0 .var "reset_software_o", 0 0;
o0x7fe31b2e7228 .functor BUFZ 1, c4<z>; HiZ drive
v0x5ee010851c20_0 .net "rst_n", 0 0, o0x7fe31b2e7228;  0 drivers
v0x5ee010851ce0_0 .var "speed", 7 0;
v0x5ee010851dc0_0 .net "speed_o", 7 0, L_0x5ee010852710;  1 drivers
o0x7fe31b2e72b8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x5ee010851ea0_0 .net "spi_address", 3 0, o0x7fe31b2e72b8;  0 drivers
o0x7fe31b2e72e8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x5ee010851f80_0 .net "spi_data", 7 0, o0x7fe31b2e72e8;  0 drivers
v0x5ee010852060_0 .var "start_o", 0 0;
E_0x5ee01080dc40/0 .event negedge, v0x5ee010851c20_0;
E_0x5ee01080dc40/1 .event posedge, v0x5ee0108513f0_0;
E_0x5ee01080dc40 .event/or E_0x5ee01080dc40/0, E_0x5ee01080dc40/1;
L_0x5ee0108627c0 .functor MUXZ 10, v0x5ee0108519a0_0, L_0x7fe31b29e018, v0x5ee010851820_0, C4<>;
S_0x5ee01083a730 .scope begin, "read_spi" "read_spi" 3 35, 3 35 0, S_0x5ee01080d110;
 .timescale -9 -12;
S_0x5ee01083a580 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_0x5ee0108523f0 .scope begin, "$unm_blk_7" "$unm_blk_7" 4 2, 4 2 0, S_0x5ee01083a580;
 .timescale -9 -12;
v0x5ee0108525a0_0 .var/str "dumpfile_path";
    .scope S_0x5ee01080d110;
T_0 ;
    %wait E_0x5ee01080dc40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ee010851b60_0, 0;
    %load/vec4 v0x5ee010851c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x5ee010851610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ee0108514b0_0, 0;
    %pushi/vec4 50, 0, 8;
    %assign/vec4 v0x5ee010851ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ee010851b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ee010852060_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ee0108519a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ee010851820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ee0108518e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %fork t_1, S_0x5ee01083a730;
    %jmp t_0;
    .scope S_0x5ee01083a730;
t_1 ;
    %load/vec4 v0x5ee010851ea0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x5ee010851f80_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5ee010852060_0, 0;
    %load/vec4 v0x5ee010851f80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x5ee010851610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ee0108514b0_0, 0;
    %pushi/vec4 50, 0, 8;
    %assign/vec4 v0x5ee010851ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ee010851b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ee010852060_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ee0108519a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ee010851820_0, 0;
T_0.11 ;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x5ee010851f80_0;
    %assign/vec4 v0x5ee010851610_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x5ee010851f80_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5ee0108514b0_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x5ee010851f80_0;
    %assign/vec4 v0x5ee010851ce0_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x5ee0108519a0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x5ee010851f80_0;
    %parti/s 5, 0, 2;
    %pad/u 10;
    %add;
    %assign/vec4 v0x5ee0108519a0_0, 0;
    %load/vec4 v0x5ee010851820_0;
    %inv;
    %assign/vec4 v0x5ee010851820_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5ee01080d110;
t_0 %join;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ee01083a580;
T_1 ;
    %fork t_3, S_0x5ee0108523f0;
    %jmp t_2;
    .scope S_0x5ee0108523f0;
t_3 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x5ee0108525a0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v0x5ee0108525a0_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 4 6 "$dumpfile", "/home/korbiwie/hm-ig/2-Semester/hardware-code-design/sandpile/sandpile/M2_SPI_Controller/sim_build/spi_controller.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ee01080d110 {0 0 0};
    %end;
    .scope S_0x5ee01083a580;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/korbiwie/hm-ig/2-Semester/hardware-code-design/sandpile/sandpile/M2_SPI_Controller/src/spi_controller.sv";
    "/home/korbiwie/hm-ig/2-Semester/hardware-code-design/sandpile/sandpile/M2_SPI_Controller/sim_build/cocotb_iverilog_dump.v";
