#! /nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x55920c8fbdc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55920c8fbf50 .scope module, "spi_controller" "spi_controller" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "spi_address";
    .port_info 3 /INPUT 12 "spi_data";
    .port_info 4 /INPUT 1 "is_ready";
    .port_info 5 /OUTPUT 1 "start_o";
    .port_info 6 /OUTPUT 1 "reset_software_o";
    .port_info 7 /OUTPUT 9 "grid_size_o";
    .port_info 8 /OUTPUT 1 "drop_mode_o";
    .port_info 9 /OUTPUT 12 "speed_o";
    .port_info 10 /OUTPUT 10 "random_seed_o";
L_0x55920c8fb390 .functor BUFZ 1, v0x55920c924310_0, C4<0>, C4<0>, C4<0>;
L_0x55920c925670 .functor BUFZ 10, v0x55920c924760_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x799c14b55018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55920c8fc0e0_0 .net *"_ivl_3", 0 0, L_0x799c14b55018;  1 drivers
L_0x799c14b55060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55920c924190_0 .net *"_ivl_9", 3 0, L_0x799c14b55060;  1 drivers
o0x799c14b9e078 .functor BUFZ 1, c4<z>; HiZ drive
v0x55920c924270_0 .net "clk", 0 0, o0x799c14b9e078;  0 drivers
v0x55920c924310_0 .var "drop_mode", 0 0;
v0x55920c9243d0_0 .net "drop_mode_o", 0 0, L_0x55920c8fb390;  1 drivers
v0x55920c9244e0_0 .var "grid_size", 7 0;
v0x55920c9245c0_0 .net "grid_size_o", 8 0, L_0x55920c925440;  1 drivers
o0x799c14b9e168 .functor BUFZ 1, c4<z>; HiZ drive
v0x55920c9246a0_0 .net "is_ready", 0 0, o0x799c14b9e168;  0 drivers
v0x55920c924760_0 .var "random_seed", 9 0;
v0x55920c924840_0 .net "random_seed_o", 9 0, L_0x55920c925670;  1 drivers
v0x55920c924920_0 .var "reset_software_o", 0 0;
o0x799c14b9e228 .functor BUFZ 1, c4<z>; HiZ drive
v0x55920c9249e0_0 .net "rst_n", 0 0, o0x799c14b9e228;  0 drivers
v0x55920c924aa0_0 .var "speed", 7 0;
v0x55920c924b80_0 .net "speed_o", 11 0, L_0x55920c925550;  1 drivers
o0x799c14b9e2b8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x55920c924c60_0 .net "spi_address", 3 0, o0x799c14b9e2b8;  0 drivers
o0x799c14b9e2e8 .functor BUFZ 12, c4<zzzzzzzzzzzz>; HiZ drive
v0x55920c924d40_0 .net "spi_data", 11 0, o0x799c14b9e2e8;  0 drivers
v0x55920c924e20_0 .var "start_o", 0 0;
E_0x55920c8e1c40 .event posedge, v0x55920c924270_0;
L_0x55920c925440 .concat [ 8 1 0 0], v0x55920c9244e0_0, L_0x799c14b55018;
L_0x55920c925550 .concat [ 8 4 0 0], v0x55920c924aa0_0, L_0x799c14b55060;
S_0x55920c8e12a0 .scope begin, "read_spi" "read_spi" 3 32, 3 32 0, S_0x55920c8fbf50;
 .timescale -9 -12;
S_0x55920c8e10f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_0x55920c9251b0 .scope begin, "$unm_blk_6" "$unm_blk_6" 4 2, 4 2 0, S_0x55920c8e10f0;
 .timescale -9 -12;
v0x55920c925360_0 .var/str "dumpfile_path";
    .scope S_0x55920c8fbf50;
T_0 ;
    %wait E_0x55920c8e1c40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55920c924920_0, 0;
    %load/vec4 v0x55920c9249e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x55920c9244e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55920c924310_0, 0;
    %pushi/vec4 50, 0, 8;
    %assign/vec4 v0x55920c924aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55920c924920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55920c924e20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55920c924760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55920c9246a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %fork t_1, S_0x55920c8e12a0;
    %jmp t_0;
    .scope S_0x55920c8e12a0;
t_1 ;
    %load/vec4 v0x55920c924c60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x55920c924d40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55920c924e20_0, 0;
    %load/vec4 v0x55920c924d40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x55920c9244e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55920c924310_0, 0;
    %pushi/vec4 50, 0, 8;
    %assign/vec4 v0x55920c924aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55920c924920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55920c924e20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55920c924760_0, 0;
T_0.11 ;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x55920c924d40_0;
    %parti/s 9, 0, 2;
    %pad/u 8;
    %assign/vec4 v0x55920c9244e0_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x55920c924d40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55920c924310_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x55920c924d40_0;
    %pad/u 8;
    %assign/vec4 v0x55920c924aa0_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x55920c924d40_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0x55920c924760_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55920c8fbf50;
t_0 %join;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55920c8e10f0;
T_1 ;
    %fork t_3, S_0x55920c9251b0;
    %jmp t_2;
    .scope S_0x55920c9251b0;
t_3 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x55920c925360_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v0x55920c925360_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 4 6 "$dumpfile", "/home/korbiwie/hm-ig/2-Semester/hardware-code-design/sandpile/sandpile/Chip/sim_build/spi_controller.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55920c8fbf50 {0 0 0};
    %end;
    .scope S_0x55920c8e10f0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/korbiwie/hm-ig/2-Semester/hardware-code-design/sandpile/sandpile/Chip/M2_SPI_Controller/src/spi_controller.sv";
    "/home/korbiwie/hm-ig/2-Semester/hardware-code-design/sandpile/sandpile/Chip/sim_build/cocotb_iverilog_dump.v";
